# .env

# Seguridad
DEBUG=True
SECRET_KEY='*gna0_0#x5o2nnc&#px1y422nqi-7ii0m0!l$@drpk+8^(6z7r'
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de Datos (MySQL)
DB_NAME=linebook
DB_USER=root
DB_PASSWORD=mysql
DB_HOST=localhost
DB_PORT=3306

